<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro.clase</title>
</head>

<style>
    * {
        margin: 0 auto;
        padding: 0;
    }

    body {
        background-color: #111;
    }

    .max-width {
        max-width: 600px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 10%;
        background-color: rgb(32, 30, 30);
        box-shadow: 0 0 5px rgb(15, 14, 14);
        text-align: center;
    }
    h1 {
        font-family: 'Courier New', Courier, monospace;
        margin-top: 20px;
    }


    button {
        padding: 10px;
        border: none;
        outline: none;
        font-family: 'Segoe UI';
        font-size: 1.1em;
        transition: all .5s;
        cursor: pointer;
        border-radius: 25px;
    }

    button:hover {
        background-color: #307da7;
    }

    button:active {
        background-color: rgb(243, 234, 234);
    }

    .bg-green {
        background-color: #59ca1d;
    }

    .bg-yellow {
        background-color: #e9d11d;
    }

    .bg-red {
        background-color: #b31212;
    }
</style>

<body>

    <div class="max-width">
        <button onclick="inicio();" class="bg-green">Iniciar</button>
        <button onclick="pausar();" class="bg-yellow">Pausar</button>
        <button onclick="parar();" class="bg-red">Parar</button>
        <h1 id="counter">00:00:00</h1>
    </div>
<script src="cronometer.js"></script>
</body>

</html>
